WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Names" Height="461" Width="645">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <Label FontWeight="Bold" FontStyle="Normal" FontSize="14" >Type</Label>
            <ListBox Grid.Row="0"  SelectionMode="Single" x:Name="ListTypes" SelectionChanged="SelectType" >
                <ListBoxItem>Time</ListBoxItem>
                <ListBoxItem>Weight</ListBoxItem>
                <ListBoxItem>Length</ListBoxItem>
            </ListBox>

            <Label FontWeight="Bold" FontStyle="Normal" FontSize="14" >Units</Label>
            <ListBox Grid.Row="0" SelectionMode="Single" x:Name="ListUnits" SelectionChanged="SelectUnits" />
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="Convertnumber" TextAlignment="Right" TextChanged="Convert" />
            <TextBox x:Name="Convertednumber" TextAlignment="Right" />
        </StackPanel>

    </Grid>

</Window>
